#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Hena
#
# Created:     02/05/2014
# Copyright:   (c) Hena 2014
# Licence:     <your licence>
#-------------------------------------------------------------------------------
#!/usr/bin/env python

#initialisation
highest_bid = 0
bid_number = 0
names = []
bids = []

reserve_price = int(input("What is the reserve price?"))
print("The auction has begun")

name = "" #nothing yet...
while name.upper() != "F": #upper - what does this do again? Make it uppercase?
    print ("The highest bid so far is", highest_bid) #prints the highest bid
    name = input("What is your name?")
    if name.upper() != "F":
        bid = int(input("What is your bid?"))
        if bid > highest_bid:
            highest_bid = bid #set the bid to the highest bid ONLY if it is greater than the previous one
            bids.append(bid) #append just adds it on to the list than having i
            names.append(name)
            bid_number += 1
    else:
        print("Please enter a bid more than", bid)

if highest_bid >= reserve_price:
    print("Auction has met the reserve price.")
else:
    print("Auction did not meet the reserve price.")

for i in range (bid_number):
    print(names[i], bids[i]) # i understand this part completely, because i figured it out using the spilt method
